<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 导航标题栏 -->
    <!--<net.oschina.app.widget.PagerSlidingTabStrip
        android:id="@+id/pager_tabstrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/windows_bg"
        app:allowWidthFull="true"
        app:slidingBlock="?attr/sliding_block_bg" >
    </net.oschina.app.widget.PagerSlidingTabStrip>-->
    <android.support.design.widget.TabLayout
        android:id="@+id/base_vp_fragment_tabLayout"
        style="@style/TabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/base_vp_fragment_viewpager"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        >
    </android.support.v4.view.ViewPager>

    <!--对应这个layout  view_error_layout.xml-->
    <!--<net.oschina.app.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        style="@style/fill_fill"
        android:visibility="gone" />-->

</LinearLayout>